.cartBox {
    width: 100%;
    position: relative;


    .topEdit {
        color: white;
        margin: auto 10px;
        font-size: 15px;
        letter-spacing: 1px;

    }

    .noTip {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(121, 117, 117);
        font-size: 15px;
        margin-top: 100px;


        img {
            width: 100px;
            height: 100px;
        }

        span {
            letter-spacing: 1px;
            margin-top: 10px;
        }

        .login {
            width: 100px;
            height: 30px;
            border-radius: 30px;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            margin-top: 20px;
        }
    }

    .cartList {
        width: 100%;
        height: 100%;
        font-size: 15px;
        letter-spacing: 2px;
        margin-bottom: 140px;
        margin-top: 60px;

        .iconfont {
            font-size: 30px;
        }

        .cartItem {
            width: 90%;
            margin: 10px auto;
            height: 175px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;

            .cartTop {
                width: 90%;
                margin: 0 auto;
                height: 50px;
                display: flex;
                align-items: center;

            }

            .cartMid {
                width: 90%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;

                img {
                    width: 110px;
                    height: 105px;
                    background-size: cover;
                    border-radius: 10px;
                }

                .cartInfo {
                    margin-left: 10px;
                    width: 100%;

                    .priceNum {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 40px;

                        .numBtn {
                            width: 100%;
                            display: flex;
                            justify-content: flex-end;

                            span {
                                font-size: 25px;
                                font-weight: 600;
                                line-height: 25px;
                                height: 25px;
                            }

                            input {
                                width: 40px;
                                height: 25px;
                                line-height: 25px;
                                text-align: center;
                                background-color: #f4f4f4;
                                border-radius: 5px;
                                margin: 0 5px;
                            }

                            .disable {
                                color: rgb(212, 200, 200);
                            }
                        }

                    }
                }
            }
        }
    }

    .pay {
        width: 100%;
        height: 67px;
        font-size: 15px;
        font-weight: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 60px;
        background-color: white;
        padding: 10px;


        .iconfont {
            font-size: 30px;
        }

        .price {
            display: flex;
            flex-direction: row;
            align-items: center;

            .total {
                text-align: right;

                span {
                    color: #be1e31;
                }

                .discount {
                    margin-top: 5px;
                    font-size: 10px;
                    color: #be1e31;
                }
            }

            .payBtn {
                width: 120px;
                height: 50px;
                background-color: #d61614;
                color: white;
                margin: 5px;
                border-radius: 30px;
            }
        }

        .select {
            width: 60px;
            display: flex;
            align-items: center;

        }
    }
}

.active {
    color: #d61614;
}