.payBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    z-index: 10;

    .closeBtn {
        color: white;
        letter-spacing: 1px;
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
        margin: 5px;
    }

    h4 {
        font-size: 20px;
        margin-top: 100px;
        text-align: center;
        letter-spacing: 1px;
    }

    .center {
        width: 100%;
        height: 20px;
        margin: 50px 0;
        display: flex;
        justify-content: center;


        input {
            width: 30px;
            height: 25px;
            background-color: transparent;
            border-bottom: 1px solid white;
            margin: 0 5px;
            font-size: 25px;
            line-height: 25px;
            text-align: center;
        }
    }

    .keyBox {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 20px;

        span {
            display: inline-block;
            width: 33.33%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 15px;


        }

    }
}