.infoBox {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;


    .header {
        width: 100%;
        height: 140px;
        background-color: #fee5b3;
        display: flex;
        justify-content: center;

        .headerBar {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

        }


        img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            margin-right: 16px;
        }

        p {
            font-size: 14px;
            color: #34361c;
        }
    }

    .order,
    .tool {
        width: 90%;
        background-color: white;
        border-radius: 5px;
        margin-top: 10px;

        .orderHead {
            font-size: 12px;
            height: 40px;
            line-height: 40px;
            letter-spacing: 2px;
            display: flex;
            justify-content: space-between;


            .title {
                color: #34361c;
                font-weight: 600;
                margin-left: 5px;
            }
        }

        .orderItem {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }


    }

    .tool {
        height: 200px;

        .iconfont {
            color: #fea520;
        }
    }

    .singoutBtn {
        width: 90%;
        height: 40px;
        margin: 10px auto;
        background-color: #fea520;
        font-size: 15px;
    }

}

.infoContainer {
    width: 90%;
    margin: 0 auto;

}

.tipBox {
    width: 80px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    i {
        font-size: 25px;
        color: #34361c;
        font-weight: 600;
        margin-bottom: 10px;

    }

    span {
        color: #2f2f2f;
        font-size: 10px;
    }

}