.loginBox {
    width: 100%;
    height: 100%;
    background-color: white;


    .header {
        width: 100%;
        height: 25px;
        text-align: center;
        padding-top: 83px;

        span {
            font-size: 21px;
            color: #676767;
            letter-spacing: 6px;
        }
    }

    .main {
        width: 100%;
        height: 400px;
        margin-top: 60px;
        display: flex;
        justify-content: center;

        .container {
            width: 250px;
            height: 100%;
        }

        .inpItem {

            width: 250px;
            height: 56px;
            margin: auto;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            input {
                border: none;
                height: 56px;
                width: 180px;
                background-color: transparent;
                letter-spacing: 2px;
                font-size: 12px;

            }

            .noClick {
                width: 90px;
            }
        }

        .changeLogin {
            font-size: 8px;
            color: #9d9d9d;
            margin-top: 20px;

        }

        .submitBtn {
            display: flex;
            justify-content: center;
            margin-top: 50px;

            .submit {
                width: 344px;
                height: 45px;
                border-radius: 20px;
                background-color: #fe6900;
                border: none;
                color: white;
                letter-spacing: 2px;

            }
        }

        .other {
            display: flex;
            justify-content: space-between;

            a,
            .forget {
                font-size: 8px;
                color: #9d9d9d;
                margin-top: 20px;
            }
        }

    }
}