.FooterNavBox {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fafafa;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    z-index:1000;

    a {
        color: #6e6e6e;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .active {
        color: #deb652;
    }

    .iconfont {
        font-size: 25px;
    }

    span {
        font-size: 14px;
    }
}