.HeaderNavBox {
    width: 100%;
    height: 50px;
    background-color: #e2bb5b;
    display: flex;
    position: fixed;
    top: 0;


    .iconfont {
        width: 18px;
        height: 18px;
        color: white;
        margin: auto 10px;
        font-size: 18px;
    }

    .title {
        font-size: 18px;
        color: white;
        letter-spacing: 2px;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
    }


}